API_PORT = 3000
API_LOCAL_PORT = 3001
TYPEORM_HOST = localhost
API_HOST = http://localhost:
TYPEORM_CONNECTION = postgres
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_PORT = 5332
TYPEORM_LOCAL_PORT = 5433
TYPEORM_DATABASE = e-hotel

ACCESS_TOKEN_KEY = MyAccessVeryVerySecretKey
ACCESS_TOKEN_TIME = "15h"
REFRESH_TOKEN_KEY = MyRefreshVeryVerySecretKey
REFRESH_TOKEN_TIME = "15d"

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = jahongirf04@gmail.com
MAILDEV_PASS = gpussgvpfsswhtux
API_HOST = http://localhost:3000